# Installments Payments & POS Cash Balance DF

In [2]:
from hcdr.data.data import Data

In [13]:
%%time
dfs = Data().get_data()

CPU times: user 29.8 s, sys: 3.37 s, total: 33.1 s
Wall time: 33.7 s

In [4]:
install_payments_df = Data().get_data(tables=["installments_payments"])["installments_payments"]

In [11]:
print("Length:")
print("before:", install_payments_df.shape[0], "groupby:", install_payments_df.groupby("SK_ID_CURR").count().shape[0])

Length:
before: 13605401 groupby: 339587

In [16]:
install_payments_df

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.359863,6948.359863
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525024,1716.525024
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000000,25425.000000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130859,24350.130859
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040039,2160.584961
...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500000,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500000,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.433594,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500000,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250000,NaN

In [17]:
columns_to_drop = ["NUM_INSTALMENT_VERSION"]

In [21]:
install_payments_df = install_payments_df.drop(columns=columns_to_drop)

In [23]:
install_payments_df.groupby("SK_ID_CURR").agg("mean")

,SK_ID_PREV,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
SK_ID_CURR,,,,,,
100001,1.576389e+06,2.714286,-2187.714355,-2195.000000,5885.132324,5885.132324
100002,1.038818e+06,10.000000,-295.000000,-315.421051,11559.247070,11559.247070
100003,2.290070e+06,5.080000,-1378.160034,-1385.319946,64754.585938,64754.585938
100004,1.564014e+06,2.000000,-754.000000,-761.666687,7096.154785,7096.154785
100005,2.495675e+06,5.000000,-586.000000,-609.555542,6240.205078,6240.205078
...,...,...,...,...,...,...
456251,2.248017e+06,4.000000,-120.000000,-156.285721,7492.924316,7492.924316
456252,1.503599e+06,3.500000,-2391.000000,-2393.833252,10069.867188,10069.867188
456253,1.753310e+06,4.785714,-2372.928467,-2387.428467,4399.708008,4115.915039
456254,1.898777e+06,5.263158,-142.263153,-161.263153,10239.832031,10239.832031
456255,1.969824e+06,8.851351,-463.945953,-472.013519,41464.714844,47646.214844

In [34]:
def preprocess_installments_df(agg="mean"): 
    installments_payments_df = Data().get_data(tables=["installments_payments"])["installments_payments"]
    
    columns_to_drop = ["NUM_INSTALMENT_VERSION"]
    installments_payments_df = installments_payments_df.drop(columns=columns_to_drop)
    
    grouped_df = install_payments_df.groupby("SK_ID_CURR").agg(agg)
    
    return grouped_df

In [35]:
preprocess_installments_df()

,SK_ID_PREV,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
SK_ID_CURR,,,,,,
100001,1.576389e+06,2.714286,-2187.714355,-2195.000000,5885.132324,5885.132324
100002,1.038818e+06,10.000000,-295.000000,-315.421051,11559.247070,11559.247070
100003,2.290070e+06,5.080000,-1378.160034,-1385.319946,64754.585938,64754.585938
100004,1.564014e+06,2.000000,-754.000000,-761.666687,7096.154785,7096.154785
100005,2.495675e+06,5.000000,-586.000000,-609.555542,6240.205078,6240.205078
...,...,...,...,...,...,...
456251,2.248017e+06,4.000000,-120.000000,-156.285721,7492.924316,7492.924316
456252,1.503599e+06,3.500000,-2391.000000,-2393.833252,10069.867188,10069.867188
456253,1.753310e+06,4.785714,-2372.928467,-2387.428467,4399.708008,4115.915039
456254,1.898777e+06,5.263158,-142.263153,-161.263153,10239.832031,10239.832031
456255,1.969824e+06,8.851351,-463.945953,-472.013519,41464.714844,47646.214844

## POS CASH balance df

In [36]:
POS_CASH_balance_df = Data().get_data(tables=["POS_CASH_balance"])["POS_CASH_balance"]

In [39]:
columns_to_drop = []
POS_CASH_balance_df = POS_CASH_balance_df.drop(columns= columns_to_drop)

In [44]:
POS_CASH_balance_df

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0
...,...,...,...,...,...,...,...,...
10001353,2448283,226558,-20,6.0,0.0,Active,843,0
10001354,1717234,141565,-19,12.0,0.0,Active,602,0
10001355,1283126,315695,-21,10.0,0.0,Active,609,0
10001356,1082516,450255,-22,12.0,0.0,Active,614,0
10001357,1259607,174278,-52,16.0,0.0,Completed,0,0

In [43]:
POS_CASH_balance_df.groupby("SK_ID_CURR").agg("mean")

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,SK_DPD,SK_DPD_DEF
SK_ID_CURR,,,,,,
100001,1.584045e+06,-72.555556,4.000000,1.444444,0.777778,0.777778
100002,1.038818e+06,-10.000000,24.000000,15.000000,0.000000,0.000000
100003,2.297665e+06,-43.785714,10.107142,5.785714,0.000000,0.000000
100004,1.564014e+06,-25.500000,3.750000,2.250000,0.000000,0.000000
100005,2.495675e+06,-20.000000,11.700000,7.200000,0.000000,0.000000
...,...,...,...,...,...,...
456251,2.248017e+06,-5.000000,7.875000,4.375000,0.000000,0.000000
456252,1.503599e+06,-79.000000,6.000000,3.000000,0.000000,0.000000
456253,1.760593e+06,-79.235294,6.705883,2.000000,0.294118,0.294118
456254,1.893484e+06,-5.550000,14.900000,10.350000,0.000000,0.000000
456255,1.951191e+06,-16.408451,22.788733,15.140845,0.070423,0.070423